|||
==
Маленький и горький, луку брат.
!=
--
Чеснок
!-
--
Брат лука
!-
--
Капуста
!-
--
Чернослив
!-
**
0
!*
!|
||
==
В сенокос - горька, 
А в мороз - сладка, 
Что за ягодка? 
!=
--
Мне не нравится вопрос
!-
--
Оленина
!-
--
Малина
!-
--
Калина
!-
**
3
!*
!|
||
==
Узнать его нам просто, 
Узнать его легко: 
Высокого он роста 
И видит далеко. 
!=
--
Кит
!-
--
Бегемот
!-
--
Жираф
!-
--
Заяц
!-
**
2
!*
!|
||
==
Кто создал эту программу
!=
--
Валерий
!-
--
Владислав
!-
--
Иннокентий
!-
--
Людмила
!-
**
0
!*
!||